<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAnioAlb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Año"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNomAlb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tvDurAlb"
        app:layout_constraintStart_toEndOf="@+id/tvAnioAlb"
        app:layout_constraintTop_toTopOf="@+id/tvAnioAlb" />

    <TextView
        android:id="@+id/tvAutorAlb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="autor"
        android:textColor="#656565"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNomAlb"
        app:layout_constraintStart_toStartOf="@+id/tvNomAlb"
        app:layout_constraintTop_toBottomOf="@+id/tvNomAlb" />

    <TextView
        android:id="@+id/tvDurAlb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Duracion"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNomAlb" />

</androidx.constraintlayout.widget.ConstraintLayout>