<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/frgListado"
        android:name="com.example.fragments.FragListadoAlbum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"/>

    <fragment
        android:id="@+id/frgInfo"
        android:name="com.example.fragments.FragInfoAlbum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"/>
</LinearLayout>