<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad_01_1">

    <TextView
        android:id="@+id/txtHolaNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Hola NOMBRE EJEMPLO ¿Aceptas las condiciones?"
        app:layout_constraintEnd_toEndOf="@+id/butRechazar"
        app:layout_constraintStart_toStartOf="@+id/butRechazar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butAceptar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="listenerRespuesta"
        android:text="ACEPTAR"
        app:layout_constraintEnd_toEndOf="@+id/butRechazar"
        app:layout_constraintStart_toStartOf="@+id/butRechazar"
        app:layout_constraintTop_toBottomOf="@+id/txtHolaNombre" />

    <Button
        android:id="@+id/butRechazar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="listenerRespuesta"
        android:text="RECHAZAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butAceptar" />
</androidx.constraintlayout.widget.ConstraintLayout>