<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad_04_1">

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Pregunta"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txtPregunta"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta">

        <RadioButton
            android:id="@+id/radBut1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listenerRespuesta"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radBut2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listenerRespuesta"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radBut3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listenerRespuesta"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radBut4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listenerRespuesta"
            android:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/butVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="VOLVER"
        android:onClick="listenerButVolver"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>