<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textpuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Estas en el top 10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editTextNombreJugador"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:ems="10"
        android:hint="Introduce nombre"
        android:inputType="textPersonName"
        android:background="#ffffff">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/acepatarnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:onClick="aceptarNombre"
        android:text="Aceptar"
        android:textSize="25sp" />


</LinearLayout>
