<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Contenido a escribir:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/butAniadirInterno"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="AÑADIR FICH. INT."
        android:onClick="listener_butAniadirInterno"
        app:layout_constraintStart_toStartOf="@+id/txtInput"
        app:layout_constraintTop_toBottomOf="@+id/txtInput" />

    <Button
        android:id="@+id/butAniadirExterno"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="AÑADIR FICH. EXT."
        android:onClick="listener_butAniadirExterno"
        app:layout_constraintEnd_toEndOf="@+id/txtInput"
        app:layout_constraintStart_toEndOf="@+id/butAniadirInterno"
        app:layout_constraintTop_toBottomOf="@+id/txtInput" />

    <Button
        android:id="@+id/butLeerInterno"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="LEER FICH. INT."
        android:onClick="listener_butLeerInterno"
        app:layout_constraintStart_toStartOf="@+id/butAniadirInterno"
        app:layout_constraintTop_toBottomOf="@+id/butAniadirInterno" />

    <Button
        android:id="@+id/butLeerExterno"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="LEER FICH. EXT."
        android:onClick="listener_butLeerExterno"
        app:layout_constraintEnd_toStartOf="@+id/butLeerRecurso"
        app:layout_constraintStart_toEndOf="@+id/butLeerInterno"
        app:layout_constraintTop_toTopOf="@+id/butLeerInterno" />

    <Button
        android:id="@+id/butLeerRecurso"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="LEER RECURSO"
        android:onClick="listener_butLeerRecurso"
        app:layout_constraintEnd_toEndOf="@+id/butAniadirExterno"
        app:layout_constraintTop_toTopOf="@+id/butLeerExterno" />

    <Button
        android:id="@+id/butBorrarInterno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BORRAR FICH. INT."
        android:onClick="listener_butBorrarInterno"
        app:layout_constraintEnd_toEndOf="@+id/butAniadirInterno"
        app:layout_constraintStart_toStartOf="@+id/butLeerInterno"
        app:layout_constraintTop_toBottomOf="@+id/butLeerInterno" />

    <Button
        android:id="@+id/butBorrarExterno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BORRAR FICH. EXT."
        android:onClick="listener_butBorrarExterno"
        app:layout_constraintEnd_toEndOf="@+id/butLeerRecurso"
        app:layout_constraintStart_toStartOf="@+id/butAniadirExterno"
        app:layout_constraintTop_toTopOf="@+id/butBorrarInterno" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="El contenido del fichero es:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/butBorrarExterno"
        app:layout_constraintStart_toStartOf="@+id/butBorrarInterno"
        app:layout_constraintTop_toBottomOf="@+id/butBorrarInterno" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#CED5F4"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/butEj2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/butEj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Ejercicio 2"
        android:onClick="listener_butEj2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>